<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>张偶的网络日志</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="masthead">
  <h1 class="masthead-title">
    张偶<span>的个人网站</span>
  </h1>
  <nav class="masthead-nav">
  </nav>
</header>
<div class="content list">
  <div class="list-item">
    <h3 class="list-post-title">
      <a href="https://codepen.io/zhang-ou/pens/popular/" target="_blank">我的 web 作品</a>
    </h3>
  </div>
  <div class="list-item">
    <h3 class="list-post-title">
      我的学习笔记：
      <a href="https://segmentfault.com/blog/comehope" target="_blank">短文</a>
      <a href="http://wiki.jikexueyuan.com/project/githug-walkthrough/" target="_blank">Githug</a>
      <!-- <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Grid_Layout" target="_blank">CSS Grid Layout</a> -->
      <a href="https://github.com/comehope/rfc" target="_blank">RFC</a>
      <a href="http://tech.china.com/zh_cn/netschool/office/access/index.html" target="_blank">ACCESS</a>
    </h3>
  </div>
  <div class="list-item">
    <h3 class="list-post-title">
      <a href="https://www.zhihu.com/people/comehope/answers" target="_blank">我的思考</a>
    </h3>
  </div>
  <div class="list-item">
    <h3 class="list-post-title">
      <a href="http://www.zifanjia.com/" target="_blank">我的 steam 教育手记</a>
    </h3>
  </div>
</div>

  </div>
</body>
</html>
